{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Lab11 Chrome",
      "url": "http://localhost:3010/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
