{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": ["last 2 versions", "ie >= 7"]
        }
      }
    ]
  ],
  "plugins": ["transform-decorators-legacy", "syntax-dynamic-import"]
}
