{
  "name": "solution",
  "version": "1.0.0",
  "description": "Lab 14",
  "main": "index.js",
  "scripts": {
    "prod": "npm-run-all -s test eslint jsdoc prod.build",
    "prod.build": "cross-env webpack --config prod.webpack.config.js",
    "dev": "npm-run-all -pr test dev.build start",
    "dev.build": "cross-env webpack --config dev.webpack.config.js --watch",
    "dev.build-once": "cross-env webpack --config dev.webpack.config.js",
    "start": "lite-server",
    "test": "cross-env NODE_ENV=test mocha --require babel-core/register --require babel-register --require ignore-styles --watch --",
    "coverage": "cross-env NODE_ENV=test istanbul cover _mocha -- --require babel-core/register --require babel-register",
    "eslint": "eslint src test",
    "jsdoc": "jsdoc -r --destination jsdoc -c jsdoc.conf ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "debug": "^3.1.0",
    "ejs-compiled-loader": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "file-loader": "^1.1.11",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "http-errors": "^1.6.3",
    "ignore-styles": "^5.0.1",
    "istanbul": ">1.0.0-alpha",
    "jsdoc": "^3.5.5",
    "jsdoc-export-default-interop": "^0.3.1",
    "lite-server": "^2.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.5",
    "sass-loader": "^7.0.3",
    "sinon": "^6.0.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-merge": "^4.1.4",
    "webpack-pwa-manifest": "^3.6.3",
    "whatwg-fetch": "^2.0.4"
  },
  "dependencies": {
    "i18next": "^11.5.0",
    "i18next-xhr-backend": "^1.5.1",
    "jsnlog": "^2.27.1",
    "uuid": "^3.3.2"
  }
}
