{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.13.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4"
  }
}
