{
  "title": "This is an example",
  "clickMe": "Click me",
  "clear-day": "Clear Day",
  "rain": "Rain",
  "thunderstorms": "Thunderstorms",
  "snow": "Snow",
  "windy": "Windy",
  "cloudy": "Cloudy",
  "partly-cloudy-day": "Partly Cloudy",
  "days-of-week": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
  "humidity": "Humidity:",
  "wind": "Wind:",
  "sunrise": "Sunrise:",
  "sunset": "Sunset:"
}
