{
  "title": "Ceci est un exemple",
  "clickMe": "cliquez moi",
  "clear-day": "Jour clair",
  "rain": "Pluie",
  "thunderstorms": "Tonnerre",
  "snow": "Neige",
  "windy": "Venteux",
  "cloudy": "Nuageux",
  "partly-cloudy-day": "Partialment Nuageux",
  "days-of-week": ["Lun", "Mar", "Mec", "Jeu", "Ven", "Sam", "Dim"],
  "humidity": "Humidité:",
  "wind": "Vent:",
  "sunrise": "Lever du soleil:",
  "sunset": "Coucher du soleil:"
}
