{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lab 13 build",
      "type": "shell",
      "command": "open -b com.apple.terminal start.command",
      "windows": {
        "command": "start cmd /k Call start.bat"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
