{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "prettier": "^1.14.0"
  },
  "dependencies": {
    "express-basic-auth": "^1.1.5"
  }
}
