{
  "name": "data-server",
  "version": "1.0.0",
  "description": "The data server",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon --ext ejs --inspect=9231 -r ./server/bin/www",
    "start": "nodemon -r ./server/bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "dotenv": "^6.2.0"
  }
}
